<!doctype html>
<html lang="en">
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>藝文啟航•鯤島奇幻之旅</title>

    <!-- Bootstrap core CSS -->
    <!--
    <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">
    -->
    <style>
      .rounded-circle {
        border-radius: 50%!important;
        max-width: 13vw;
      }
      .tProfile {
        background-color: #c3f1fc;
        position: relative;
      }
      .tPR {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-around;
        align-items: center;
        padding-bottom: 5vw;
      }
      .tP {
        max-width: 33.333vw;
        flex: 1;
        line-height: 1.8;
      }
      .tP h3 {
        font-size: 25px;
      }
      .tP input {
        /*border:2px #9999FF dashed;*/
        border: none;
        background-color: #ffddaf;
        box-shadow: none;
        border-radius: 16px;
      }
      .expTitle {
        max-width: 33vw;
        margin: 0 auto;
        font-size: 30px;
      }
      .expDate {
        max-width: 18vw;
        margin: 0 auto;
        border:2px black solid;
        font-size: 20px;
        margin-bottom: 1vw;
      }

      .expHouse {
        position: relative;
        padding-top: 3vw;
      }
      .waveLine {
        max-width: 68vw;
        padding-left: 16vw;
        position: absolute;
        padding-top: 7vw;
        z-index: -1;
      }
      .expRow {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-around;
        align-items: center;
        padding-bottom: 16vw;
      }
      .expContent {
        flex:1 ;
      }
      .expTLT {
        font-size: 20px;
      }
      .ccc h2 {
        font-size: 40px;
      }
      .ccc p {
        padding-top: 2vw;
        font-size: 20px;
      }
      .dBox {
        /*opacity: 0.33;*/
        /*background-opacity: 0.33;*/
        background-color: gray;
        background: rgba(0,0,0,0.33);
        position: absolute;
        top: 2vw;
        width: 100vw;

        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-between;
      }
      .dBox img {
        flex: 1;
        /*padding-left: 10vw;*/
        /*max-width: 80vw;*/
      }
      @media (max-width: 768px) {
        .expTitle {
          font-size: 15px;
        }
        .expDate {
          font-size: 10px;
        }
      }
      @media (max-width: 500px) {
        .expTLT {
        font-size: 10px;
        }
        .expTXT {
          font-size: 10px;
        }
        .tP h3 {
        font-size: 15px;
        }
        .tP p {
          font-size: 10px;
        }
      }
    </style>

    <!-- Custom styles for this template -->
    <link href="../CSS/ResetCss.css" rel="stylesheet">
    <link href="../CSS/nav.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src = "../JS/Garden.js"></script>

    
  </head>

  <body style="background-color: #c3f1fc;">
    <div class="wrap">
      <div class="header clearfix">
        <h1 class="logo"><a href="HomePage.html">鯤島奇幻之旅</a></h1>
        <ul class="nav clearfix">
          <li><a href="Program.html">新創課程</a></li>
          <li><a href="#">教師社群</a></li>
          <li><a href="Result.html">計畫成果</a></li>
        </ul>
      </div>
    </div>
    
    <img src="../IMAGE/Garden/教師社群封面.png" style="max-width: 100vw">
    <div style="position: relative; height: 8.8vw;">
      <div style="position: absolute; top: -10vw;">
        <img src="../IMAGE/Garden/資產 50.png" style="max-width: 100vw">
      </div>
      <div class="ccc" style="position: absolute; top: -50vw; left: 7vw;">
        <h2 align="center">教師社群</h2>
        <p align="center">－互相交流，共同成長的好戰友－</p>
      </div>
    </div>

    <div class="tProfile">
      <div class="tPR">
        <div class="tP">
          <p align="center"><img class="rounded-circle RB" src="../IMAGE/Garden/教師成員/婉容.png" alt="Generic placeholder image"></p>
          <h3 align="center" style="margin-top: 0px;"><span style="font-weight:bold;">計畫主持人</span></h3>
          <p align="center">國立臺南大學</p>
          <p align="center">戲劇創作與應用學系</p>
          <p align="center">王婉容教授</p>
          <p align="center"><input id="0" type="button" value="教師心得 &raquo;"></p>
        </div>

        <div class="tP">
          <p align="center"><img class="rounded-circle RB" src="../IMAGE/Garden/教師成員/伯宇.png" alt="Generic placeholder image"></p>
          <h3 align="center" style="margin-top: 0px;"><span style="font-weight:bold;">協同主持人</span></h3>
          <p align="center">國立臺南大學</p>
          <p align="center">文化與自然資源學系</p>
          <p align="center">張伯宇副教授</p>
          <p align="center"><input id="1" type="button" value="教師心得 &raquo;"></p>
        </div>

        <div class="tP">
          <p align="center"><img class="rounded-circle RB" src="../IMAGE/Garden/教師成員/實珩.png" alt="Generic placeholder image"></p>
          <h3 align="center" style="margin-top: 0px;"><span style="font-weight:bold;">計畫成員</span></h3>
          <p align="center">國立臺南大學</p>
          <p align="center">戲視覺藝術與設計學系</p>
          <p align="center">高實珩教授</p>
          <p align="center"><input id="2" type="button" value="教師心得 &raquo;"></p>
        </div>
      </div>

      <div class="tPR">
        <div class="tP">
          <p align="center"><img class="rounded-circle RB" src="../IMAGE/Garden/教師成員/米虹.png" alt="Generic placeholder image"></p>
          <h3 align="center" style="margin-top: 0px;"><span style="font-weight:bold;">計畫成員</span></h3>
          <p align="center">國立臺南大學</p>
          <p align="center">文化與自然資源學系</p>
          <p align="center">王蔡米虹副教授</p>
          <p align="center"><input id="3" type="button" value="教師心得 &raquo;"></p>
        </div>

        <div class="tP">
          <p align="center"><img class="rounded-circle RB" src="../IMAGE/Garden/教師成員/舜傑.png" alt="Generic placeholder image"></p>
          <h3 align="center" style="margin-top: 0px;"><span style="font-weight:bold;">計畫成員</span></h3>
          <p align="center">國立臺南大學</p>
          <p align="center">國語文學系</p>
          <p align="center">許舜傑助理教授</p>
          <p align="center"><input id="4" type="button" value="教師心得 &raquo;"></p>
        </div>

        <div class="tP">
          <p align="center"><img class="rounded-circle RB" src="../IMAGE/Garden/教師成員/鴻滄.png" alt="Generic placeholder image"></p>
          <h3 align="center" style="margin-top: 0px;"><span style="font-weight:bold;">計畫成員</span></h3>
          <p align="center">國立臺南大學</p>
          <p align="center">視覺藝術與設計學系</p>
          <p align="center">吳鴻滄助理教授</p>
          <p align="center"><input id="0" type="button" value="教師心得 &raquo;"></p>
        </div>
      </div>
      
      <div class="hiddenBox" style="visibility: hidden;">
        <div class="dBox">
          <img class="L" src="../IMAGE/Garden/教師心得/null.png" style="max-width: 10vw;">
          <img class="frame" src="../IMAGE/Garden/教師心得/王婉容/0.png" style="max-width: 80vw;">
          <img class="R" src="../IMAGE/Garden/教師心得/null.png" style="max-width: 10vw;">
        </div>
      </div>
    </div>

    <div class="expTitle">
      <p class="expDate" align="center">109年8月～110年7月</p>
      <p class="expTT" align="center">教師社群經營歷程</p>
    </div>

    <div class="expHouse">
      <img class="waveLine" src="../IMAGE/Garden/教師社群零件資產 17.png">

      <div style="position: absolute; top: 1vw; left: 8vw;">
        <p align="center"><img src="../IMAGE/Garden/經營歷程/第一次會議.png" style="max-width: 20vw;">
        <p class="expTLT" align="center">第一次教師會議</p>
        <p class="expTXT" align="center">－109/09/25－</p>
      </div>

      <div style="position: absolute; top: 1vw; left: 40vw;">
        <p align="center"><img src="../IMAGE/Garden/經營歷程/第二次會議.png" style="max-width: 20vw;">
        <p class="expTLT" align="center">第二次教師會議</p>
        <p class="expTXT" align="center">－109/10/30－</p>
      </div>

      
      <img src="../IMAGE/Garden/seaAnimal/教師社群零件資產 18.png" style="position: absolute; top: 5vw; max-width: 23vw; right: 8vw;">
      
      <div style="position: absolute; top: 33vw; left: 72vw;">
        <p align="center"><img src="../IMAGE/Garden/經營歷程/邵工作坊.png" style="max-width: 20vw;"></p>
        <p class="expTLT" align="center">跨領域教學經驗與執行工作坊</p>
        <p class="expTXT" align="center">－邵揮洲老師－109/10/30－</p>
      </div>

      <div style="position: absolute; top: 33vw; left: 32vw;">
        <p align="center"><img src="../IMAGE/Garden/經營歷程/第三次會議.png" style="max-width: 20vw;"></p>
        <p class="expTLT" align="center">第三次教師會議</p>
        <p class="expTXT" align="center">－109/11/27－</p>
      </div>

      <img src="../IMAGE/Garden/seaAnimal/教師社群零件資產 19.png" style="position: absolute; top: 38vw; max-width: 23vw; left: 8vw;">
      
      <div style="position: absolute; top: 65vw; left: 8vw;">
        <p align="center"><img class="A" src="../IMAGE/Garden/經營歷程/第四次會議.png" style="max-width: 20vw;"></p>
        <p class="expTLT" align="center">第四次教師會議</p>
        <p class="expTXT" align="center">－109/12/18－</p>
      </div> 

      <div style="position: absolute; top: 65vw; left: 40vw;">
        <p align="center"><img class="B" src="../IMAGE/Garden/經營歷程/陳工作坊.png" style="max-width: 20vw;"></p>
        <p class="expTLT" align="center">愛河·覆鼎金－溯源奇航</p>
        <p class="expTLT" align="center">議題導向敘事力計畫案例分享</p>
        <p class="expTXT" align="center">－陳靜珮老師－109/12/18－</p>
      </div>

      <img src="../IMAGE/Garden/seaAnimal/教師社群零件資產 20.png" style="position: absolute; top: 70vw; max-width: 23vw; right: 8vw;">
      
      <div style="position: absolute; top: 97vw; left: 72vw;">
        <p align="center"><img class="C" src="../IMAGE/Garden/經營歷程/蔡工作坊.png" style="max-width: 20vw;"></p>
        <p class="expTLT" align="center">熱轉印機應用實作工作坊</p>
        <p class="expTXT" align="center">－蔡長明老師－110/01/28－</p>
      </div>

      <div style="position: absolute; top: 97vw; left: 40vw;">
        <p align="center"><img class="D" src="../IMAGE/Garden/經營歷程/第一次課程.png" style="max-width: 20vw;"></p>
        <p class="expTLT" align="center">新創課程第一週</p>
        <p class="expTXT" align="center">－110/02/26－</p>
      </div>

      <img src="../IMAGE/Garden/seaAnimal/教師社群零件資產 21.png" style="position: absolute; top: 100vw; max-width: 23vw; left: 8vw;">
      
      
      <div style="position: absolute; top: 130vw; left: 5vw;">
        <p align="center"><img class="E" src="../IMAGE/Garden/經營歷程/徐工作坊.png" style="max-width: 20vw;"></p>
        <p class="expTLT" align="center">老屋修復與再生工作坊</p>
        <p class="expTXT" align="center">－徐偉泓老師－110/03/24－</p>
      </div>

      <div style="position: absolute; top: 130vw; left: 45vw;">
        <p align="center"><img class="F" src="../IMAGE/Garden/經營歷程/第五次會議.png" style="max-width: 20vw;"></p>
        <p class="expTLT" align="center">第五次教師會議</p>
        <p class="expTXT" align="center">－110/04/07－</p>
      </div>

      <img src="../IMAGE/Garden/seaAnimal/教師社群零件資產 22.png" style="position: absolute; top: 136vw; max-width: 23vw; right: 8vw;">
      
      <div style="position: absolute; top: 162vw; left: 72vw;">
        <p align="center"><img class="G" src="../IMAGE/Garden/經營歷程/國際論壇.png" style="max-width: 20vw;"></p>
        <p class="expTLT" align="center">當代藝術的社會實踐<br>跨校國際交流論壇</p>
        <p class="expTXT" align="center">－110/05/12－</p>
      </div>

      <div style="position: absolute; top: 162vw; left: 40vw;">
        <p align="center"><img class="H" src="../IMAGE/Garden/經營歷程/第六次會議.png" style="max-width: 20vw;"></p>
        <p class="expTLT" align="center">第六次教師會議</p>
        <p class="expTXT" align="center">－110/05/14－</p>
      </div>

      <img src="../IMAGE/Garden/seaAnimal/教師社群零件資產 23.png" style="position: absolute; top: 169vw; max-width: 23vw; left: 8vw;">

      <div style="position: absolute; top: 196vw; left: 8vw;">
        <p align="center"><img class="J" src="../IMAGE/Garden/經營歷程/最後一次課程.png" style="max-width: 20vw;"></p>
        <p class="expTLT" align="center">新創課程最後一週</p>
        <p class="expTXT" align="center">－110/06/18－</p>
      </div>

      <div style="position: absolute; top: 196vw; left: 40vw;">
        <p align="center"><img class="I" src="../IMAGE/Garden/經營歷程/第七次會議.png" style="max-width: 20vw;"></p>
        <p class="expTLT" align="center">第七次教師會議</p>
        <p class="expTXT" align="center">－110/06/25－</p>
      </div>

      <!-- <div style="position: absolute; top: 196vw; left: 40vw;"></div> -->
      <img class="hiddenBox AI" src="../IMAGE/Garden/每週詳細資訊/教師社群每週課程資產 53.png" style="max-width: 100vw; position: absolute; left: 11vw; top: 55vw; visibility: hidden;">
      <img class="hiddenBox BI" src="../IMAGE/Garden/每週詳細資訊/教師社群每週課程資產 54.png" style="max-width: 100vw; position: absolute; left: 11vw; top: 55vw; visibility: hidden;">

      <img class="hiddenBox CI" src="../IMAGE/Garden/每週詳細資訊/教師社群每週課程資產 55.png" style="max-width: 100vw; position: absolute; left: 11vw; top: 88vw; visibility: hidden;">

      <img class="hiddenBox DI" src="../IMAGE/Garden/每週詳細資訊/教師社群每週課程資產 56.png" style="max-width: 100vw; position: absolute; left: 11vw; top: 90vw; visibility: hidden;">

      <img class="hiddenBox EI" src="../IMAGE/Garden/每週詳細資訊/教師社群每週課程資產 57.png" style="max-width: 100vw; position: absolute; left: 11vw; top: 120vw; visibility: hidden;">

      <img class="hiddenBox FI" src="../IMAGE/Garden/每週詳細資訊/教師社群每週課程資產 58.png" style="max-width: 100vw; position: absolute; left: 11vw; top: 120vw; visibility: hidden;">

      <img class="hiddenBox GI" src="../IMAGE/Garden/每週詳細資訊/教師社群每週課程資產 59.png" style="max-width: 100vw; position: absolute; left: 11vw; top: 155vw; visibility: hidden;">

      <img class="hiddenBox HI" src="../IMAGE/Garden/每週詳細資訊/教師社群每週課程資產 60.png" style="max-width: 100vw; position: absolute; left: 11vw; top: 155vw; visibility: hidden;">

      <img class="hiddenBox II" src="../IMAGE/Garden/每週詳細資訊/教師社群每週課程資產 61.png" style="max-width: 100vw; position: absolute; left: 11vw; top: 188vw; visibility: hidden;">

      <img class="hiddenBox JI" src="../IMAGE/Garden/每週詳細資訊/教師社群每週課程資產 62.png" style="max-width: 100vw; position: absolute; left: 11vw; top: 188vw; visibility: hidden;">
    </div>

    
      
  </body>

</html>