<!doctype html>
<html lang="en">
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>藝文啟航•鯤島奇幻之旅</title>

    <!-- Bootstrap core CSS -->
    <!--
    <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">
    -->
    <style>
      .coverIMG {
        /*max-width: 55vw;
        right: 5vw;*/
        max-width: 100vw;
      }
      .iconIMG {
        max-width: 8vw;
        vertical-align: middle;
      }
      .coverA {
        font-size: 25px;
        padding-bottom: 2vw;
        position: absolute;
        left: 5vw;
        top: 15vw;
      }
      .coverB {
        font-size: 25px;
        padding-bottom: 2vw;
        position: absolute;
        left: 5vw;
        top: 25vw;
      }
      .iconBt {
        max-width: 10vw;
        position: absolute;
        left: 25vw;
        top: 35vw;
      }

      @media (max-width: 786px) {

      }

      @media (min-width: 1505px) {
        
      }

      @media (max-width: 500px) {
        .coverA {
          font-size: 10px;
          max-width: 50vw;
        }
        .coverB {
          font-size: 10px;
          max-width: 50vw
        }
      }
    </style>

    <!-- Custom styles for this template -->
    <link href="../CSS/ResetCss.css" rel="stylesheet">
    <link href="../CSS/nav.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src = "../JS/Program.js"></script>
  </head>

  
  <!-- style="border-color: blue; border-style:solid; border-width: 5px;" -->
  <body style="background-color: #E7E7E7;">
    <div class="wrap">
      <div class="header clearfix">
        <h1 class="logo"><a href="HomePage.html">鯤島奇幻之旅</a></h1>
        <ul class="nav clearfix">
          <li><a href="#">新創課程</a></li>
          <li><a href="Garden.html">教師社群</a></li>
          <li><a href="Result.html">計畫成果</a></li>
        </ul>
      </div>
    </div>
    
    <div style="background-color: #E7E7E7; position: relative;">
      <div class="coverH"><img class="coverIMG" src="../IMAGE/Program/入口/海味封面.png"></div>
      <p class="coverA"><img class="iconIMG iA" src="../IMAGE/Program/入口/海味.png">海味人生的藝文創作</p>
      <p class="coverB"><img class="iconIMG iB" src="../IMAGE/Program/入口/沿海.png">沿著海走的藝文教育</p>
      <a class="bLink" href="ProgramTemple.html"><img class="iconBt" src="../IMAGE/Program/入口/Bt.png"></a>
    </div>
  </body>

</html>