<!doctype html>
<html lang="en">
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>藝文啟航•鯤島奇幻之旅</title>

    <!-- Bootstrap core CSS -->
    <!--
    <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">
    -->
    <style>
      .Building {
        max-width: 95vw;
        margin: 0 auto;
      }
      .Draw {
        background-color: #deebf4;
        /*width: 10vw;*/
        position: relative;
        height: 78vw;
        /*height: 10vw;*/
      }
      .gTLT {
        padding-top: 0.5vw;
        padding-bottom: 0.5vw;
        text-align: center;
        width: 20vw;
        background-color: #f8da78;
        position: absolute;
        top: 0vw;
        right: 0vw;
      }
      .DrawS {
        width: 10vw;
        position: absolute;
      }
      .DrawB {
        width: 40vw;
        position: absolute;
        right: 12.5vw;
        top: 10vw;
      }
      .Drama {
        background-color: #e3efdb;
        position: relative;
        height: 71vw;
      }
      .DramaB {
        width: 40vw;
        position: absolute;
        right: 36.5vw;
        top: 10vw;
      }
      .DramaS {
        width: 10vw;
        position: absolute;
      }
      .Wang {
        background-color: #fae6e5;
        position: relative;
        height: 78vw;
      }
      .WangS {
        width: 10vw;
        position: absolute;
      }
      .WangB {
        width: 40vw;
        position: absolute;
        right: 12.5vw;
        top: 10vw;
      }
      @media (max-width: 768px) {
          .gTLT {
            font-size: 10px;
            width: 30vw;
          }
      }
    </style>

    <!-- Custom styles for this template -->
    <link href="../CSS/ResetCss.css" rel="stylesheet">
    <link href="../CSS/nav.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src = "../JS/Heat.js"></script>
  </head>

  <body style="background-color: #fffbef;">
    <div class="wrap">
      <div class="header clearfix">
        <h1 class="logo"><a href="#">鯤島奇幻之旅</a></h1>
        <ul class="nav clearfix">
          <li><a href="Program.html">新創課程</a></li>
          <li><a href="Garden.html">教師社群</a></li>
          <li><a href="Result.html">計畫成果</a></li>
        </ul>
      </div>
    </div>
    <div class="Building">
      <img src="../IMAGE/Result/Heat/封面.png" style="width: 95vw">
      <div class="Draw">
        <p class="gTLT">－三股圖文組－</p>
        <img class="DrawB" src="../IMAGE/Result/Heat/Draw/熱轉印三股圖文零件資產 21.png">
        
        <img class="DrawS" src="../IMAGE/Result/Heat/Draw/熱轉印三股圖文零件資產 22.png" style="top: 5vw; left: 12.5vw;">
        <img class="DrawS" src="../IMAGE/Result/Heat/Draw/熱轉印三股圖文零件資產 26.png" style="top: 5vw; left: 27.5vw;">

        <img class="DrawS" src="../IMAGE/Result/Heat/Draw/熱轉印三股圖文零件資產 23.png" style="top: 17vw; left: 12.5vw;">
        <img class="DrawS" src="../IMAGE/Result/Heat/Draw/熱轉印三股圖文零件資產 27.png" style="top: 17vw; left: 27.5vw;">

        <img class="DrawS" src="../IMAGE/Result/Heat/Draw/熱轉印三股圖文零件資產 24.png" style="top: 29vw; left: 12.5vw;">
        <img class="DrawS" src="../IMAGE/Result/Heat/Draw/熱轉印三股圖文零件資產 28.png" style="top: 29vw; left: 27.5vw;">

        <img class="DrawS" src="../IMAGE/Result/Heat/Draw/熱轉印三股圖文零件資產 25.png" style="top: 41vw; left: 12.5vw;">
        <img class="DrawS" src="../IMAGE/Result/Heat/Draw/熱轉印三股圖文零件資產 29.png" style="top: 41vw; left: 27.5vw;">

        <img class="DrawS" src="../IMAGE/Result/Heat/Draw/熱轉印三股圖文零件資產 30.png" style="top: 53vw; left: 12.5vw;">
        <img class="DrawS" src="../IMAGE/Result/Heat/Draw/熱轉印三股圖文零件資產 31.png" style="top: 53vw; left: 27.5vw;">
        <img class="DrawS" src="../IMAGE/Result/Heat/Draw/熱轉印三股圖文零件資產 32.png" style="top: 53vw; left: 42.5vw;">
        <img class="DrawS" src="../IMAGE/Result/Heat/Draw/熱轉印三股圖文零件資產 33.png" style="top: 53vw; left: 57.5vw;">
        <img class="DrawS" src="../IMAGE/Result/Heat/Draw/熱轉印三股圖文零件資產 37.png" style="top: 53vw; left: 72.5vw;">

        <img class="DrawS" src="../IMAGE/Result/Heat/Draw/熱轉印三股圖文零件資產 13.png" style="top: 65vw; left: 12.5vw;">
        <img class="DrawS" src="../IMAGE/Result/Heat/Draw/熱轉印三股圖文零件資產 36.png" style="top: 65vw; left: 27.5vw;">
        <img class="DrawS" src="../IMAGE/Result/Heat/Draw/熱轉印三股圖文零件資產 35.png" style="top: 65vw; left: 42.5vw;">
        <img class="DrawS" src="../IMAGE/Result/Heat/Draw/熱轉印三股圖文零件資產 34.png" style="top: 65vw; left: 57.5vw;">
        <img class="DrawS" src="../IMAGE/Result/Heat/Draw/熱轉印三股圖文零件資產 21.png" style="top: 65vw; left: 72.5vw;">

      </div>

      <div class="Drama">
        <p class="gTLT" style="left: 0vw;">－三股戲劇組－</p>
        <img class="DramaB" src="../IMAGE/Result/Heat/Drama/熱轉印三股戲劇零件資產 12.png">

        <img class="DramaS" src="../IMAGE/Result/Heat/Drama/熱轉印三股戲劇零件資產 12.png" style="top: 10vw; right: 12.5vw;">
        <img class="DramaS" src="../IMAGE/Result/Heat/Drama/熱轉印三股戲劇零件資產 13.png" style="top: 22vw; right: 12.5vw;">
        <img class="DramaS" src="../IMAGE/Result/Heat/Drama/熱轉印三股戲劇零件資產 17.png" style="top: 34vw; right: 12.5vw;">
        <img class="DramaS" src="../IMAGE/Result/Heat/Drama/熱轉印三股戲劇零件資產 14.png" style="top: 46vw; right: 12.5vw;">

        <img class="DramaS" src="../IMAGE/Result/Heat/Drama/熱轉印三股戲劇零件資產 18.png" style="top: 58vw; right: 12.5vw;">
        <img class="DramaS" src="../IMAGE/Result/Heat/Drama/熱轉印三股戲劇零件資產 15.png" style="top: 58vw; right: 24.5vw;">
        <img class="DramaS" src="../IMAGE/Result/Heat/Drama/熱轉印三股戲劇零件資產 20.png" style="top: 58vw; right: 36.5vw;">
        <img class="DramaS" src="../IMAGE/Result/Heat/Drama/熱轉印三股戲劇零件資產 19.png" style="top: 58vw; right: 48.5vw;">
        <img class="DramaS" src="../IMAGE/Result/Heat/Drama/熱轉印三股戲劇零件資產 21.png" style="top: 58vw; right: 60.5vw;">
        <img class="DramaS" src="../IMAGE/Result/Heat/Drama/熱轉印三股戲劇零件資產 22.png" style="top: 58vw; right: 72.5vw;">
      </div>

      <div class="Wang">
        <p class="gTLT">－灣裡組－</p>
        <img class="WangB" src="../IMAGE/Result/Heat/Wang/熱轉印灣裡零件資產 4.png">
        
        <!-- <img class="WangS" src="../IMAGE/Result/Heat/Draw/熱轉印三股圖文零件資產 22.png" style="top: 5vw; left: 12.5vw;"> -->
        <!-- <img class="WangS" src="../IMAGE/Result/Heat/Draw/熱轉印三股圖文零件資產 26.png" style="top: 5vw; left: 27.5vw;"> -->

        <img class="WangS" src="../IMAGE/Result/Heat/Wang/熱轉印灣裡零件資產 3.png" style="top: 17vw; left: 12.5vw;">
        <!-- <img class="WangS" src="../IMAGE/Result/Heat/Draw/熱轉印三股圖文零件資產 27.png" style="top: 17vw; left: 27.5vw;"> -->

        <img class="WangS" src="../IMAGE/Result/Heat/Wang/熱轉印灣裡零件資產 6.png" style="top: 29vw; left: 12.5vw;">
        <img class="WangS" src="../IMAGE/Result/Heat/Wang/熱轉印灣裡零件資產 7.png" style="top: 29vw; left: 27.5vw;">

        <img class="WangS" src="../IMAGE/Result/Heat/Wang/熱轉印灣裡零件資產 5.png" style="top: 41vw; left: 12.5vw;">
        <img class="WangS" src="../IMAGE/Result/Heat/Wang/熱轉印灣裡零件資產 8.png" style="top: 41vw; left: 27.5vw;">

        <img class="WangS" src="../IMAGE/Result/Heat/Wang/熱轉印灣裡零件資產 9.png" style="top: 53vw; left: 12.5vw;">
        <img class="WangS" src="../IMAGE/Result/Heat/Wang/熱轉印灣裡零件資產 10.png" style="top: 53vw; left: 27.5vw;">
        <img class="WangS" src="../IMAGE/Result/Heat/Wang/熱轉印灣裡零件資產 13.png" style="top: 53vw; left: 42.5vw;">
        <img class="WangS" src="../IMAGE/Result/Heat/Wang/熱轉印灣裡零件資產 15.png" style="top: 53vw; left: 57.5vw;">
        <!-- <img class="WangS" src="../IMAGE/Result/Heat/Draw/熱轉印三股圖文零件資產 37.png" style="top: 53vw; left: 72.5vw;"> -->

        <img class="WangS" src="../IMAGE/Result/Heat/Wang/熱轉印灣裡零件資產 11.png" style="top: 65vw; left: 12.5vw;">
        <img class="WangS" src="../IMAGE/Result/Heat/Wang/熱轉印灣裡零件資產 12.png" style="top: 65vw; left: 27.5vw;">
        <img class="WangS" src="../IMAGE/Result/Heat/Wang/熱轉印灣裡零件資產 14.png" style="top: 65vw; left: 42.5vw;">
        <img class="WangS" src="../IMAGE/Result/Heat/Wang/熱轉印灣裡零件資產 2.png" style="top: 65vw; left: 57.5vw;">
        <img class="WangS" src="../IMAGE/Result/Heat/Wang/熱轉印灣裡零件資產 4.png" style="top: 65vw; left: 72.5vw;">
      </div>
    </div>

  </body>

</html>