<!doctype html>
<html lang="en">
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>藝文啟航•鯤島奇幻之旅</title>

    <!-- Bootstrap core CSS -->
    <!--
    <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">
    -->
    <style>
      body {
        background-color: #fdf3d0;
      }
      .TT {
        /*border-color: blue; border-style:solid; border-width: 5px;*/
        position: relative;
        height: 52vw;
        background-color: #c0d4ec;
      }
      .menuTLT {
        position: absolute;
        top: 12vw;
        left: 13vw;
        text-align: center;
      }
      .menuTLT h2 {
        font-size: 40px;
        padding-bottom: 2vw;
      }
      .menuTLT p {
        font-size: 20px;
        line-height: 2;
      }
      .album {
        padding-top: 25vw;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: center;
        text-align: space-around;
        width: 100vw;
      }
      .sideBar {
        background-color: #f7df9f;
        max-width: 15vw;
        text-align: center;
        flex: 1;
        overflow: scroll;
        padding-top: 2vw;
        max-height: 55vw;
      }
      .frame {
        background-color: #dcc792;
        text-align: center;
        flex: 1;
      }
      .frame img {
        padding-top: 5vw;
        max-width: 70vw;
      }
      .rounded-circle {
        border-radius: 50%!important;
        max-width: 10vw;
      }
      @media (max-width: 768px) {
        .menuTLT h2 {
          font-size: 20px;
        }
        .menuTLT p {
          font-size: 10px;
        }
      }
      @media (max-width: 500px) {
        .menuTLT {
          left: 8vw;
        }
        .menuTLT h2 {
          font-size: 10px;
        }
        .menuTLT p {
          font-size: 5px;
        }
      }
    </style>

    <!-- Custom styles for this template -->
    <link href="../CSS/ResetCss.css" rel="stylesheet">
    <link href="../CSS/nav.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src = "../JS/View.js"></script>
  </head>

  <body>
    <div class="wrap">
      <div class="header clearfix">
        <h1 class="logo"><a href="HomePage.html">鯤島奇幻之旅</a></h1>
        <ul class="nav clearfix">
          <li><a href="Program.html">新創課程</a></li>
          <li><a href="Garden.html">教師社群</a></li>
          <li><a href="Result.html">計畫成果</a></li>
        </ul>
      </div>
    </div>

    <div class="TT">
      <img src="../IMAGE/Result/入口/yBar.png" style="height: 35vw;">
      <img src="../IMAGE/Result/入口/NUTN.png" style="max-width: 13vw; position: absolute; right: 0vw; top: 37vw;">
      <img src="../IMAGE/Result/入口/OP.png" style="max-width: 4vw; position: absolute; right: 9.8vw; top: 3vw;">
      <img src="../IMAGE/Result/入口/View.png" style="max-width: 36vw; position: absolute; right: 13.3vw; top: 0vw;">

      <div class="menuTLT">
        <h2>灣裡社區風景展</h2>
        <p>由蔡米虹老師與許舜傑老師帶領<br>在灣裡田調的過程 捕捉社區的風景<br>再從畫面聯想並創作文字</p>
      </div>

      <div class="album">
        <div class="sideBar">
          <img id="灣裡風景資產 3" src="../IMAGE/Result/View/灣裡風景資產 23.png">
          <img id="灣裡風景資產 4" src="../IMAGE/Result/View/灣裡風景資產 24.png">
          <img id="灣裡風景資產 5" src="../IMAGE/Result/View/灣裡風景資產 25.png">
          <img id="灣裡風景資產 6" src="../IMAGE/Result/View/灣裡風景資產 26.png">
          <img id="灣裡風景資產 7" src="../IMAGE/Result/View/灣裡風景資產 27.png">
          <img id="灣裡風景資產 8" src="../IMAGE/Result/View/灣裡風景資產 28.png">
          <img id="灣裡風景資產 9" src="../IMAGE/Result/View/灣裡風景資產 29.png">
          <img id="灣裡風景資產 10" src="../IMAGE/Result/View/灣裡風景資產 30.png">
          <img id="灣裡風景資產 11" src="../IMAGE/Result/View/灣裡風景資產 31.png">
          <img id="灣裡風景資產 12" src="../IMAGE/Result/View/灣裡風景資產 32.png">

          <img id="灣裡風景資產 13" src="../IMAGE/Result/View/灣裡風景資產 33.png">
          <img id="灣裡風景資產 14" src="../IMAGE/Result/View/灣裡風景資產 34.png">
          <img id="灣裡風景資產 15" src="../IMAGE/Result/View/灣裡風景資產 35.png">
          <img id="灣裡風景資產 16" src="../IMAGE/Result/View/灣裡風景資產 36.png">
          <img id="灣裡風景資產 17" src="../IMAGE/Result/View/灣裡風景資產 37.png">
          <img id="灣裡風景資產 18" src="../IMAGE/Result/View/灣裡風景資產 38.png">
          <img id="灣裡風景資產 19" src="../IMAGE/Result/View/灣裡風景資產 39.png">
          <img id="灣裡風景資產 20" src="../IMAGE/Result/View/灣裡風景資產 40.png">
          <img id="灣裡風景資產 21" src="../IMAGE/Result/View/灣裡風景資產 41.png">
          <img id="灣裡風景資產 22" src="../IMAGE/Result/View/灣裡風景資產 42.png">
        </div>
        <div class="frame">
          <img src="../IMAGE/Result/View/灣裡風景資產 3.png">
        </div>
      </div>
    </div>
  </body>

</html>