<!doctype html>
<html lang="en">
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>藝文啟航•鯤島奇幻之旅</title>

    <!-- Bootstrap core CSS -->
    <!--
    <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">
    -->
    <style>
      .menuTLT {
        position: absolute;
        top: 12vw;
        left: 13vw;
        text-align: center;
      }
      .menuTLT h2 {
        font-size: 40px;
        padding-bottom: 2vw;
      }
      .menuTLT p {
        font-size: 20px;
        line-height: 2;
      }
      .TT {
        /*border-color: blue; border-style:solid; border-width: 5px;*/
        position: relative;
        height: 52vw;
        background-color: #c0d4ec;
      }
      .posterHouse {
        /*max-width: 90vw;
        margin: 0 auto;*/
        text-align: center;
      }
      .Foot {
        position: relative;
      }
      .introPost {
        position: absolute;
        top: 71vw;
      }
      .postRow {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: center;
        text-align: space-around;
        width: 100vw;
        /*border-color: blue; border-style:solid; border-width: 5px;*/
      }
      .postRow img {
        flex: 1;
        max-width: 30vw;
      }
      .VD {
        width: 71.1111111vw;
        height: 40vw;
        position: absolute; 
        top: 15vw;
        left: 14vw;

      }
      @media (max-width: 768px) {
        .menuTLT h2 {
          font-size: 20px;
        }
        .menuTLT p {
          font-size: 10px;
        }
      }
      @media (max-width: 500px) {
        .menuTLT {
          left: 8vw;
        }
      }
    </style>

    <!-- Custom styles for this template -->
    <link href="../CSS/ResetCss.css" rel="stylesheet">
    <link href="../CSS/nav.css" rel="stylesheet">
  </head>

  <body>
    <div class="wrap">
      <div class="header clearfix">
        <h1 class="logo"><a href="HomePage.html">鯤島奇幻之旅</a></h1>
        <ul class="nav clearfix">
          <li><a href="Program.html">新創課程</a></li>
          <li><a href="Garden.html">教師社群</a></li>
          <li><a href="Result.html">計畫成果</a></li>
        </ul>
      </div>
    </div>




    <div class="TT">
      <img src="../IMAGE/Result/入口/yBar.png" style="height: 35vw;">
      <img src="../IMAGE/Result/入口/NUTN.png" style="max-width: 13vw; position: absolute; right: 0vw; top: 37vw;">
      <img src="../IMAGE/Result/入口/OP.png" style="max-width: 4vw; position: absolute; right: 9.8vw; top: 3vw;">
      <img src="../IMAGE/Result/入口/Oyster.png" style="max-width: 36vw; position: absolute; right: 13.3vw; top: 0vw;">

      <div class="menuTLT">
        <h2>聽牡蠣在唱歌</h2>
        <p>知道誰是三股的祖先？<br>旱田種些甚麼作物呢？<br>社區的香鋪和碾米廠又有甚麼故事呢？<br>跟隨導覽員走入三股社區<br>聽  海洋的呼吸  看  牡蠣的心跳<br>一起走入三股的歷史</p>
      </div>
    </div>


    <div class="posterHouse">

      <img src="../IMAGE/Result/Oyster/聽牡蠣唱歌資產 33.png" style="max-width: 100vw; padding-top: 1vw;">
      <img src="../IMAGE/Result/Oyster/聽牡蠣唱歌資產 34.png" style="max-width: 100vw;">
    </div>

    <div class="Foot">
      
      <img src="../IMAGE/Result/Sun/追逐夕陽資產 10.png" style="max-width: 100vw; position: absolute;">
      <!-- <video src="https://youtu.be/5PcqeILYB3M" controls style="width: 90vw; position: absolute; top: 0vw;"></video> -->
      <iframe class="VD" src="https://www.youtube.com/embed/l2da1C3PbS0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <img src="../IMAGE/Result/Sun/追逐夕陽資產 12.png" style="max-width: 100vw; position: absolute; top: 63vw;">
      
      <div class="introPost">
        <div class="postRow">
          <img src="../IMAGE/Result/Oyster/聽牡蠣唱歌資產 47.png">
          <img src="../IMAGE/Result/Oyster/聽牡蠣唱歌資產 48.png">
          <img src="../IMAGE/Result/Oyster/聽牡蠣唱歌資產 49.png">
        </div>
        <div class="postRow" style="padding-top: 10vw;">
          <img src="../IMAGE/Result/Oyster/聽牡蠣唱歌資產 50.png">
          <img src="../IMAGE/Result/Oyster/聽牡蠣唱歌資產 51.png">
          <img src="../IMAGE/Result/Oyster/聽牡蠣唱歌資產 52.png">
        </div>
        <img src="../IMAGE/Result/Oyster/聽牡蠣唱歌資產 53.png" style="max-width: 100vw;">
      </div>
    </div>
    
  </body>

</html>