<!doctype html>
<html lang="en">
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>藝文啟航•鯤島奇幻之旅</title>

    <!-- Bootstrap core CSS -->
    <!--
    <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">
    -->
    <style>
      .leftHand {
        text-align: center;
        background-color: #e3efdb;
        max-width: 30vw;
        padding-top: 0.5vw;
        padding-bottom: 0.5vw;
        margin-left: 8.5vw;
        margin-top: 1vw;
      }
      .leftHand h2 {
        font-size: 30px;
      }
      .middleHand {
        text-align: center;
        letter-spacing: 5px;
        padding-top: 2vw;
        padding-bottom: 2vw;
      }
      .middleHand h2 {
        font-size: 40px;
      }
      .middleHand p {
        padding-top: 0.3vw;
        font-size: 20px;
      }
      .book {
        width: 60vw;
        height: 40vw;
        text-align: center;
        padding-left: 20vw;
        padding-bottom: 5vw;
        /*padding-top: 8vw;*/
      }
      @media (max-width: 500px) {
        .leftHand h2 {
          font-size: 20px;
        }
        .middleHand h2 {
          font-size: 20px;
        }
        .middleHand p {
          font-size: 10px;
        }
      }
    </style>

    <!-- Custom styles for this template -->
    <link href="../CSS/ResetCss.css" rel="stylesheet">
    <link href="../CSS/nav.css" rel="stylesheet">
  </head>

  <body style="background-image: url(../IMAGE/Result/Guide/01-第一組01.jpg); background-repeat: no-repeat; background-size: Cover; background-attachment: fixed; box-shadow: none; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover;">
    <div class="wrap">
      <div class="header clearfix">
        <h1 class="logo"><a href="HomePage.html">鯤島奇幻之旅</a></h1>
        <ul class="nav clearfix">
          <li><a href="Program.html">新創課程</a></li>
          <li><a href="Garden.html">教師社群</a></li>
          <li><a href="Result.html">計畫成果</a></li>
        </ul>
      </div>
    </div>

    <div class="leftHand">
      <h2>灣裡導覽手冊</h2>
      <p>精選手冊及摺頁各一份</p>
    </div>
    <div class="middleHand">
      <h2>-灣進巷裡-</h2>
      <p>導覽手冊</p>
    </div>
    <iframe class="book" src="https://cdn.flipsnack.com/widget/v2/widget.html?hash=1paxaq5hp8" seamless="seamless" scrolling="no" frameBorder="0" allowFullScreen></iframe>

    <div class="middleHand">
      <h2>-灣裡-</h2>
      <p>導覽摺頁（四摺）</p>
    </div>
    <img src="../IMAGE/Result/Guide/02-第八組01.jpg" style="max-width: 60vw; padding-left: 20vw; padding-bottom: 2vw;">
    <img src="../IMAGE/Result/Guide/02-第八組02.jpg" style="max-width: 60vw; padding-left: 20vw; padding-bottom: 2vw;">
  </body>

</html>