<!doctype html>
<html lang="en">
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>藝文啟航•鯤島奇幻之旅</title>

    <!-- Bootstrap core CSS -->
    <!--
    <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">
    -->
    <style>
      .menuTLT {
        position: absolute;
        top: 12vw;
        left: 13vw;
        text-align: center;
      }
      .menuTLT h2 {
        font-size: 40px;
        padding-bottom: 2vw;
      }
      .menuTLT p {
        font-size: 20px;
        line-height: 2;
      }
      .TT {
        /*border-color: blue; border-style:solid; border-width: 5px;*/
        position: relative;
        height: 52vw;
        background-color: #c0d4ec;
      }
      .posterHouse {
        /*max-width: 90vw;
        margin: 0 auto;*/
        text-align: center;
      }
      .Foot {
        position: relative;
      }
      .introPost {
        position: absolute;
        top: 71vw;
      }
      .postRow {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-around;
        text-align: center;
        width: 100vw;
        /*border-color: blue; border-style:solid; border-width: 5px;*/
      }
      .postRow img {
        flex: 1;
        max-width: 25vw;
      }
      .VD {
        width: 71.1111111vw;
        height: 40vw;
        position: absolute; 
        top: 15vw;
        left: 14vw;
      }
      .SD {
        box-shadow:3px 3px 12px gray;
      }
      @media (max-width: 768px) {
        .menuTLT h2 {
          font-size: 20px;
        }
        .menuTLT p {
          font-size: 10px;
        }
      }
      @media (max-width: 500px) {
        .menuTLT {
          left: 8vw;
        }
        .menuTLT h2 {
          font-size: 10px;
        }
        .menuTLT p {
          font-size: 5px;
        }
      }
    </style>

    <!-- Custom styles for this template -->
    <link href="../CSS/ResetCss.css" rel="stylesheet">
    <link href="../CSS/nav.css" rel="stylesheet">
  </head>

  <body>
    <div class="wrap">
      <div class="header clearfix">
        <h1 class="logo"><a href="HomePage.html">鯤島奇幻之旅</a></h1>
        <ul class="nav clearfix">
          <li><a href="Program.html">新創課程</a></li>
          <li><a href="Garden.html">教師社群</a></li>
          <li><a href="Result.html">計畫成果</a></li>
        </ul>
      </div>
    </div>




    <div class="TT">
      <img src="../IMAGE/Result/入口/yBar.png" style="height: 35vw;">
      <img src="../IMAGE/Result/Sun/計畫成果標題頁零件資產 66.png" style="max-width: 13vw; position: absolute; right: 0vw; top: 37vw;">
      <img src="../IMAGE/Result/入口/OP.png" style="max-width: 4vw; position: absolute; right: 9.8vw; top: 3vw;">
      <img src="../IMAGE/Result/入口/Sun.png" style="max-width: 36vw; position: absolute; right: 13.3vw; top: 0vw;">

      <div class="menuTLT">
        <h2>追逐夕陽的青春夢</h2>
        <p>三股鹹香的海風  送別了那些出外打拼的青年<br>也引領著熱愛故鄉的他們回到家鄉<br>在這大家如此深愛的三股<br>政府的種電計畫打亂了社區的寧靜<br>面對即將進駐的太陽能板<br>三股居民應該何去何從……？</p>
      </div>
    </div>


    <div class="posterHouse">

      <img src="../IMAGE/Result/Sun/追逐夕陽資產 8.png" style="max-width: 100vw; padding-top: 1vw;">
      <img src="../IMAGE/Result/Sun/追逐夕陽資產 9.png" style="max-width: 100vw;">
    </div>

    <div class="Foot">
      
      <img src="../IMAGE/Result/Sun/追逐夕陽資產 10.png" style="max-width: 100vw; position: absolute;">
      <!-- <video src="https://youtu.be/5PcqeILYB3M" controls style="width: 90vw; position: absolute; top: 0vw;"></video> -->
      <iframe class="VD" src="https://www.youtube.com/embed/5PcqeILYB3M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <img src="../IMAGE/Result/Sun/追逐夕陽資產 12.png" style="max-width: 100vw; position: absolute; top: 63vw;">
      
      <div class="introPost">
        <div class="postRow">
          <img class="SD" src="../IMAGE/Result/Sun/追逐夕陽資產 16.png">
          <img class="SD" src="../IMAGE/Result/Sun/追逐夕陽資產 15.png">
          <img class="SD" src="../IMAGE/Result/Sun/追逐夕陽資產 14.png">
        </div>
        <div class="postRow" style="padding-top: 3vw;">
          <img src="../IMAGE/Result/Sun/追逐夕陽資產 20.png">
          <img src="../IMAGE/Result/Sun/追逐夕陽資產 21.png">
          <img src="../IMAGE/Result/Sun/追逐夕陽資產 22.png">
        </div>
        <div class="postRow" style="padding-top: 15.5vw;">
          <img class="SD" src="../IMAGE/Result/Sun/追逐夕陽資產 17.png">
          <img class="SD" src="../IMAGE/Result/Sun/追逐夕陽資產 18.png">
          <img class="SD" src="../IMAGE/Result/Sun/追逐夕陽資產 19.png">
        </div>
        <div class="postRow" style="padding-top: 3vw;">
          <img src="../IMAGE/Result/Sun/追逐夕陽資產 23.png">
          <img src="../IMAGE/Result/Sun/追逐夕陽資產 24.png">
          <img src="../IMAGE/Result/Sun/追逐夕陽資產 25.png">
        </div>
      </div>
    </div>
    <img class="fix" src="../IMAGE/All/更新資產 6.png" style="max-height: 25vw; position: fixed; right: 0vw; top: 15vw;">
  </body>

</html>