<!doctype html>
<html lang="en">
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>藝文啟航•鯤島奇幻之旅</title>

    <!-- Bootstrap core CSS -->
    <!--
    <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">
    -->
    <style>
      body {
        background-color: #fdf3d0;
      }
      .TT {
        /*border-color: blue; border-style:solid; border-width: 5px;*/
        position: relative;
        height: 52vw;
        background-color: #c0d4ec;
      }
      .album {
        padding-top: 5vw;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: center;
        text-align: space-around;
        width: 100vw;
      }
      .sideBar {
        background-color: #f7df9f;
        max-width: 15vw;
        text-align: center;
        flex: 1;
        overflow: scroll;
        padding-top: 2vw;
        max-height: 55vw;
      }
      .sideBar img {
         max-width: 10vw;
      }
      .frame {
        background-color: #dcc792;
        text-align: center;
        flex: 1;
      }
      .frame img {
        padding-top: 3vw;
        max-width: 70vw;
        max-height: 48vw;
      }
      .fTXT {
        line-height: 1.3;
        padding-top: 1vw;
      }
      @media (max-width: 768px) {
        .menuTLT h2 {
          font-size: 20px;
        }
      }
      @media (max-width: 500px) {

      }
    </style>

    <!-- Custom styles for this template -->
    <link href="../CSS/ResetCss.css" rel="stylesheet">
    <link href="../CSS/nav.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src = "../JS/Sea.js"></script>
  </head>

  <body>
    <div class="wrap">
      <div class="header clearfix">
        <h1 class="logo"><a href="HomePage.html">鯤島奇幻之旅</a></h1>
        <ul class="nav clearfix">
          <li><a href="Program.html">新創課程</a></li>
          <li><a href="Garden.html">教師社群</a></li>
          <li><a href="Result.html">計畫成果</a></li>
        </ul>
      </div>
    </div>

    <div class="TT">
      <img src="../IMAGE/Result/Sea/海的敘述資產 37.png" style="width: 100vw;">
      <div class="album">
        <div class="sideBar">
          
          <img id="2" src="../IMAGE/Result/Sea/海的敘述縮圖/02-大海的守護者-邱語婕.png">
          
          <img id="7" src="../IMAGE/Result/Sea/海的敘述縮圖/07-悠悠-陳姵鴒.png">
          <img id="8" src="../IMAGE/Result/Sea/海的敘述縮圖/08-它是魚！-李丹紜.png">
          <img id="9" src="../IMAGE/Result/Sea/海的敘述縮圖/09-窒息-徐若筑.png">
          

          <img id="11" src="../IMAGE/Result/Sea/海的敘述縮圖/11-網-張霈晴.png">
          <img id="12" src="../IMAGE/Result/Sea/海的敘述縮圖/12-海洋的人-洪梓恩.png">
          <img id="13" src="../IMAGE/Result/Sea/海的敘述縮圖/13-大水母-王羽彤.png">
          <img id="14" src="../IMAGE/Result/Sea/海的敘述縮圖/14-遨遊-童育湞.png">
          <img id="15" src="../IMAGE/Result/Sea/海的敘述縮圖/15-好餓-林俐伃.png">
          <img id="16" src="../IMAGE/Result/Sea/海的敘述縮圖/16-Jellyfish-賴郁棻.png">
          <img id="17" src="../IMAGE/Result/Sea/海的敘述縮圖/17-鯨天-陳姵君.png">
          
          <img id="19" src="../IMAGE/Result/Sea/海的敘述縮圖/19-沉重-廖珮琪.png">
          <img id="20" src="../IMAGE/Result/Sea/海的敘述縮圖/20-水-吳春曉.png">

          <img id="21" src="../IMAGE/Result/Sea/海的敘述縮圖/21-謝孟倫-尋找.png">
          <img id="22" src="../IMAGE/Result/Sea/海的敘述縮圖/22-纏-沈郁潔.png">
          <img id="23" src="../IMAGE/Result/Sea/海的敘述縮圖/23-海-邱玟甄.png">
          <img id="24" src="../IMAGE/Result/Sea/海的敘述縮圖/24-呱呱-張惠雯.png">
          
          <img id="26" src="../IMAGE/Result/Sea/海的敘述縮圖/26-海洋-邱琦雁.png">
          <img id="27" src="../IMAGE/Result/Sea/海的敘述縮圖/27-蔡佩璇-Ocean.png">
          <img id="28" src="../IMAGE/Result/Sea/海的敘述縮圖/28-海生物-盧玢諭.png">
          <img id="29" src="../IMAGE/Result/Sea/海的敘述縮圖/29-眠-葉佩其.png">
          <img id="30" src="../IMAGE/Result/Sea/海的敘述縮圖/30-鯨-梁家綺.png">

          <img id="31" src="../IMAGE/Result/Sea/海的敘述縮圖/31-西巴依-陳家惇.png">
          <img id="32" src="../IMAGE/Result/Sea/海的敘述縮圖/32-海洋悲歌-王韜鈞.png">
          <img id="33" src="../IMAGE/Result/Sea/海的敘述縮圖/33-Into the Ocean-藍湘君.png">
          <img id="34" src="../IMAGE/Result/Sea/海的敘述縮圖/34-海龜-黃泰雄.png">
          <img id="35" src="../IMAGE/Result/Sea/海的敘述縮圖/35-水中游魚-林育谷.png">
          <img id="1" src="../IMAGE/Result/Sea/海的敘述縮圖/01-鯨生-張玲翎.png">
          <img id="3" src="../IMAGE/Result/Sea/海的敘述縮圖/03-逃跑燈籠魚-林玟佑.png">
          <img id="4" src="../IMAGE/Result/Sea/海的敘述縮圖/04-魚兒-吳紫郡.png">
          <img id="5" src="../IMAGE/Result/Sea/海的敘述縮圖/05-鯨彩-張又心.png">
          <img id="6" src="../IMAGE/Result/Sea/海的敘述縮圖/06-奇鯨-蔡佩真.png">
        </div>
        <div class="frame">
          <img src="../IMAGE/Result/Sea/作品/02-大海的守護者-邱語婕.jpg">
          <p class="fTXT" id="fTXT">邱語婕  大海的守護者  版畫  18x12cm<br>我就是那隻章魚，別怕！<br>讓我來守護你吧！</p>
        </div>
      </div>
    </div>
    <img class="fix" src="../IMAGE/All/更新資產 6.png" style="max-height: 25vw; position: fixed; right: 0vw; top: 20vw;">
  </body>

</html>